

.projects-section {
    padding: 60px 0;
    background-color: #1e1e2f; 
    text-align: center;
  }
  
 
  .projects-heading {
    font-size: 2.5rem;
    color: blanchedalmond;
    margin-bottom: 10px;
  }
  
  .projects-subheading {
    color:blanchedalmond;
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .highlight {
    color: #61dafb; 
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .project-card {
    background-color:  #40717e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
 
  .project-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
 
  .project-title {
    color: blanchedalmond;
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .project-description {
    color: #ccc;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  /* Project Links */
  .project-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .project-link {
    color: #61dafb;
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid #a968e4;
    padding: 8px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .project-link:hover {
    background-color: #a968e4;
    color: #fff;
  }
  
  
  @media (max-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  .last{
    font-size: 2.;
  }
  